<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 1 | PyTezos Labs</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" type="image/ico" href="/favicon.ico">
    <meta name="description" content="This is an introduction to implicit accounts and key management in Tezos.">
    <meta name="image" content="https://pytezos.baking-bad.org/og.png">
    <meta name="twitter:title" content="Chapter 1">
    <meta name="twitter:description" content="This is an introduction to implicit accounts and key management in Tezos.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://pytezos.baking-bad.org/og.png">
    <meta name="twitter:url" content="https://pytezos.baking-bad.org/tutorials/01.html">
    <meta name="twitter:site" content="@TezosBakingBad">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Chapter 1">
    <meta property="og:description" content="This is an introduction to implicit accounts and key management in Tezos.">
    <meta property="og:image" content="https://pytezos.baking-bad.org/og.png">
    <meta property="og:url" content="https://pytezos.baking-bad.org/tutorials/01.html">
    <meta property="og:site_name" content="PyTezos Labs">
    <meta itemprop="name" content="Chapter 1">
    <meta itemprop="description" content="This is an introduction to implicit accounts and key management in Tezos.">
    <meta itemprop="image" content="https://pytezos.baking-bad.org/og.png">
    <link rel="preload" href="/assets/css/0.styles.09cd54d3.css" as="style"><link rel="preload" href="/assets/js/app.751e102c.js" as="script"><link rel="preload" href="/assets/js/2.218e55c4.js" as="script"><link rel="preload" href="/assets/js/8.a6d4c557.js" as="script"><link rel="preload" href="/assets/js/4.ca9f46cb.js" as="script"><link rel="preload" href="/assets/js/3.9ecc255a.js" as="script"><link rel="prefetch" href="/assets/js/5.0bacca12.js"><link rel="prefetch" href="/assets/js/6.3bc27dde.js"><link rel="prefetch" href="/assets/js/7.53f1cf7e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09cd54d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/pytezos.png" alt="PyTezos Labs" class="logo"> <span class="site-name can-hide">PyTezos Labs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/tutorials/01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Notebooks
</a></div><div class="nav-item"><a href="https://pytezos.org/contents.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/tutorials/01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Notebooks
</a></div><div class="nav-item"><a href="https://pytezos.org/contents.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Notebooks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/01.html" aria-current="page" class="active sidebar-link">Chapter 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/01.html#base58-encoding" class="sidebar-link">Base58 encoding</a></li><li class="sidebar-sub-header"><a href="/tutorials/01.html#secret-key-public-key-public-key-hash" class="sidebar-link">Secret key, public key, public key hash</a></li><li class="sidebar-sub-header"><a href="/tutorials/01.html#multiple-elliptic-curves" class="sidebar-link">Multiple elliptic curves</a></li><li class="sidebar-sub-header"><a href="/tutorials/01.html#encrypted-keys-and-commitments" class="sidebar-link">Encrypted keys and commitments</a></li><li class="sidebar-sub-header"><a href="/tutorials/01.html#generating-keys-and-signatures" class="sidebar-link">Generating keys and signatures</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter-1"><a href="#chapter-1" class="header-anchor">#</a> Chapter 1</h1> <p>This is an introduction to implicit accounts and key management in Tezos.</p> <p>As you may know in Tezos there are currently two types of accounts: implicit and originated. In this chapter we will inspect the former type.<br>
Implicit account with some <code>tez</code> (Tezos native tokens) is probably the first thing you will need to start working with Tezos.<br>
Implicit account is linked to a <a href="https://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" rel="noopener noreferrer">public key<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, is always spendable and delegatable, cannot contain code nor reject a transaction.<br>
Implicit account address starts with <code>tz</code> prefix.</p> <h2 id="base58-encoding"><a href="#base58-encoding" class="header-anchor">#</a> Base58 encoding</h2> <p>Tezos uses a special encoding for various entities identified by raw bytes, e.g. block id, account id, operation id, etc. A common scheme is used for making such identifiers readable, distinguashable, concise, and non-ambiguous:</p> <ol><li>Prepend a predefined byte prefix (in some cases also a suffix) to the raw identifier;</li> <li>Encode raw bytes using Base58 algorithm with checksum.</li></ol> <p>Here is an example for an <a href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography" target="_blank" rel="noopener noreferrer">EC<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> public key:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> pytezos<span class="token punctuation">.</span>encoding <span class="token keyword">import</span> base58_encodings
<span class="token keyword">from</span> base58 <span class="token keyword">import</span> b58encode_check

base58_encodings  <span class="token comment"># Here is the list of all known entities used in PyTezos</span>
</code></pre></div><div class="result"><pre>[(b'B', 51, b'\x014', 32, 'block hash'),
 (b'o', 51, b'\x05t', 32, 'operation hash'),
 (b'Lo', 52, b'\x85\xe9', 32, 'operation list hash'),
 (b'LLo', 53, b'\x1d\x9fm', 32, 'operation list list hash'),
 (b'P', 51, b'\x02\xaa', 32, 'protocol hash'),
 (b'Co', 52, b'O\xc7', 32, 'context hash'),
 (b'tz1', 36, b'\x06\xa1\x9f', 20, 'ed25519 public key hash'),
 (b'tz2', 36, b'\x06\xa1\xa1', 20, 'secp256k1 public key hash'),
 (b'tz3', 36, b'\x06\xa1\xa4', 20, 'p256 public key hash'),
 (b'KT1', 36, b'\x02Zy', 20, 'Originated address'),
 (b'id', 30, b'\x99g', 16, 'cryptobox public key hash'),
 (b'expr', 54, b'\r,@\x1b', 32, 'script expression'),
 (b'edsk', 54, b'\r\x0f:\x07', 32, 'ed25519 seed'),
 (b'edpk', 54, b'\r\x0f%\xd9', 32, 'ed25519 public key'),
 (b'spsk', 54, b'\x11\xa2\xe0\xc9', 32, 'secp256k1 secret key'),
 (b'p2sk', 54, b'\x10Q\xee\xbd', 32, 'p256 secret key'),
 (b'edesk', 88, b'\x07Z&lt;\xb3)', 56, 'ed25519 encrypted seed'),
 (b'spesk', 88, b'\t\xed\xf1\xae\x96', 56, 'secp256k1 encrypted secret key'),
 (b'p2esk', 88, b'\t09s\xab', 56, 'p256_encrypted_secret_key'),
 (b'sppk', 55, b'\x03\xfe\xe2V', 33, 'secp256k1 public key'),
 (b'p2pk', 55, b'\x03\xb2\x8b\x7f', 33, 'p256 public key'),
 (b'SSp', 53, b'&amp;\xf8\x88', 33, 'secp256k1 scalar'),
 (b'GSp', 53, b'\x05\\\x00', 33, 'secp256k1 element'),
 (b'edsk', 98, b'+\xf6N\x07', 64, 'ed25519 secret key'),
 (b'edsig', 99, b'\t\xf5\xcd\x86\x12', 64, 'ed25519 signature'),
 (b'spsig', 99, b'\rse\x13?', 64, 'secp256k1 signature'),
 (b'p2sig', 98, b'6\xf0,4', 64, 'p256 signature'),
 (b'sig', 96, b'\x04\x82+', 64, 'generic signature'),
 (b'Net', 15, b'WR\x00', 4, 'chain id')]</pre></div> <div class="language-python extra-class"><pre class="language-python"><code>public_key_hex <span class="token operator">=</span> <span class="token string">'419491b1796b13d756d394ed925c10727bca06e97353c5ca09402a9b6b07abcc'</span>
<span class="token comment"># Selecting raw prefix for ed25519 public key from the table above</span>
b58encode_check<span class="token punctuation">(</span><span class="token string">b'\r\x0f%\xd9'</span> <span class="token operator">+</span> <span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>public_key_hex<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>b'edpku976gpuAD2bXyx1XGraeKuCo1gUZ3LAJcHM12W1ecxZwoiu22R'</pre></div> <p>That's how string identifiers derived from the raw data in a nutshell.<br>
Of course, you don't have to do it manually, you can use PyTezos helpers for that:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> pytezos<span class="token punctuation">.</span>encoding <span class="token keyword">import</span> base58_encode<span class="token punctuation">,</span> base58_decode

base58_encode<span class="token punctuation">(</span><span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>public_key_hex<span class="token punctuation">)</span><span class="token punctuation">,</span> prefix<span class="token operator">=</span><span class="token string">b'edpk'</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>b'edpku976gpuAD2bXyx1XGraeKuCo1gUZ3LAJcHM12W1ecxZwoiu22R'</pre></div> <div class="language-python extra-class"><pre class="language-python"><code>base58_decode<span class="token punctuation">(</span><span class="token string">b'edpku976gpuAD2bXyx1XGraeKuCo1gUZ3LAJcHM12W1ecxZwoiu22R'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'419491b1796b13d756d394ed925c10727bca06e97353c5ca09402a9b6b07abcc'</pre></div> <h2 id="secret-key-public-key-public-key-hash"><a href="#secret-key-public-key-public-key-hash" class="header-anchor">#</a> Secret key, public key, public key hash</h2> <p>As was mentioned, implicit account is linked to a public key, but it would be more accurate to say that it's linked to a key pair (where public key can be derived from the secret key). Only the owner of the secret key can spend a particular implicit account, however anyone can check that spending is valid using the public key (which is by definition is accessible by everyone). The impicit account address, which is used for specifying the transaction destination, is derived from the public key using cryptographic hash function.</p> <p>It's not possible to restore secret key from the public one (would take centuries)<br>
It's not possible to restore public key from the address (public key hash)</p> <p>Here are few examples demonstrating the derivations:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> pytezos<span class="token punctuation">.</span>crypto <span class="token keyword">import</span> Key

sk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_encoded_key<span class="token punctuation">(</span><span class="token string">'edsk3nM41ygNfSxVU4w1uAW3G9EnTQEB5rjojeZedLTGmiGRcierVv'</span><span class="token punctuation">)</span>
sk<span class="token punctuation">.</span>public_key<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'edpku976gpuAD2bXyx1XGraeKuCo1gUZ3LAJcHM12W1ecxZwoiu22R'</pre></div> <div class="language-python extra-class"><pre class="language-python"><code>sk<span class="token punctuation">.</span>public_key_hash<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'tz1eKkWU5hGtfLUiqNpucHrXymm83z3DG9Sq'</pre></div> <p>However if you try to do inverse transform it will fail:</p> <div class="language-python extra-class"><pre class="language-python"><code>pk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_encoded_key<span class="token punctuation">(</span><span class="token string">'edpku976gpuAD2bXyx1XGraeKuCo1gUZ3LAJcHM12W1ecxZwoiu22R'</span><span class="token punctuation">)</span>
pk<span class="token punctuation">.</span>secret_key<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="error"><pre>ValueError: Secret key not known.</pre></div> <p>PyTezos allows you to initialize a keypair using raw values or access them afterwards.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># In this case (ed25519 curve) a seed is returned instead of a secret exponent</span>
sk<span class="token punctuation">.</span>secret_exponent<span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'156e5280412fca23f8b51b4ceddcaaba6c23da2ea04ef913c2ede31c8202856e11fe10b01a5983b079d2b1650954c69797bf1e7eb3dbbc5a995964862eda9441'</pre></div> <div class="language-python extra-class"><pre class="language-python"><code>sk<span class="token punctuation">.</span>public_point<span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Compact elliptic point format</span>
</code></pre></div><div class="result"><pre>'11fe10b01a5983b079d2b1650954c69797bf1e7eb3dbbc5a995964862eda9441'</pre></div> <h2 id="multiple-elliptic-curves"><a href="#multiple-elliptic-curves" class="header-anchor">#</a> Multiple elliptic curves</h2> <p>As you may already noticed, implicit account addresses can start with tz1, tz2, or tz3 — it depends on the chosen elliptic curve parameters.</p> <p><code>tz1</code> — Ed25519, twisted Edwards curve, has very good properties in terms of implementation security and speed of digital signatures, currently one of the most perspective curves;<br> <code>tz2</code> — Secp256k1, defined in Standards for Efficient Cryptography, used in Bitcoin, Ethereum, and other cryptocurrencies, has a wide adoption and library support;<br> <code>tz3</code> — NIST P-256 (aka Secp256r1), one of the most used elliptic curves, natively supported on mobile devices as well as cloud HSMs.</p> <p>The according Base58 prefixes:</p> <table><thead><tr><th>Curve</th> <th>Secret key</th> <th>Public key</th> <th>Public key hash</th></tr></thead> <tbody><tr><td>Ed25519</td> <td>edsk</td> <td>edpk</td> <td>tz1</td></tr> <tr><td>Secp256k1</td> <td>spsk</td> <td>sppk</td> <td>tz2</td></tr> <tr><td>P-256</td> <td>p2sk</td> <td>p2pk</td> <td>tz3</td></tr></tbody></table> <p>You may also noticed that there are two variants of <code>edsk</code> prefix: it depends on whether a Ed25519 seed (32 bytes) or a secret exponent (64 bytes, derived from the seed) is used. In Tezos it is seed that's mostly used.</p> <div class="language-python extra-class"><pre class="language-python"><code>edsk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_encoded_key<span class="token punctuation">(</span>
    <span class="token string">'edsk3nM41ygNfSxVU4w1uAW3G9EnTQEB5rjojeZedLTGmiGRcierVv'</span><span class="token punctuation">)</span>
edsk<span class="token punctuation">.</span>secret_key<span class="token punctuation">(</span>ed25519_seed<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>  <span class="token comment"># returns full secret key</span>
</code></pre></div><div class="result"><pre>'edskRwA8M7ZDQfRwt2bEUi2TxpbdDYYfLLYNHB8qMYX3kDD8srM5P4NDuMpkDk3oHFrxP4q6Yyw26t55TMQ7sbaKdKETpZtUyR'</pre></div> <p>In all places where it is necessary, you can specify which curve to use, e.g.:</p> <div class="language-python extra-class"><pre class="language-python"><code>edpk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_public_point<span class="token punctuation">(</span>
    <span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span><span class="token string">'419491b1796b13d756d394ed925c10727bca06e97353c5ca09402a9b6b07abcc'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    curve<span class="token operator">=</span><span class="token string">b'p2'</span><span class="token punctuation">)</span>
edpk<span class="token punctuation">.</span>public_key_hash<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'tz3f1mS1a8pnyiZtXox1GtHALhueLhbb7cAq'</pre></div> <h2 id="encrypted-keys-and-commitments"><a href="#encrypted-keys-and-commitments" class="header-anchor">#</a> Encrypted keys and commitments</h2> <p>There is a standardized scheme for password encrypted secret keys based on PBKDF2, such encrypted keys have special encoding prefixes <code>edesk</code>, <code>spesk</code>, and <code>p2esk</code> respectfully.</p> <div class="language-python extra-class"><pre class="language-python"><code>edesk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_encoded_key<span class="token punctuation">(</span>
    <span class="token string">'edesk1zxaPJkhNGSzgZDDSphvPzSNrnbmqes8xzUrw1wdFxdRT7ePiQz8D2Q18fMjn6fC9ZRS2rUbg8d8snxxznE'</span><span class="token punctuation">,</span> 
    passphrase<span class="token operator">=</span><span class="token string">'qqq'</span><span class="token punctuation">)</span>
edesk<span class="token punctuation">.</span>secret_key<span class="token punctuation">(</span>passphrase<span class="token operator">=</span><span class="token string">'qwerty'</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'edesk1f5dZSHB8hCHuR93JGgZb8HgXEMBDzAJH8zKEcmCNi7pLyxMU4ELfKcbdrcYzd5gxBt7tD94kRpHYCFmwpP'</pre></div> <p>Tezos genesis (first) block contains so called &quot;commitments&quot; (aka recomended allocations) it's how initial token distribution was conducted. In order to claim your tokens you need:</p> <ul><li>15-word mnemonic</li> <li>email</li> <li>password</li> <li>activation code</li></ul> <p>A similar mechnanism is used for granting tokens in public test networks: on a special <a href="https://faucet.tzalpha.net/" target="_blank" rel="noopener noreferrer">website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> you can download a json file with all that fields.<br>
In order to derive a secret key from that data one need to generate seed from mnemonic using concatenated email+password as passphrase, and then take first 32 bytes.</p> <div class="language-python extra-class"><pre class="language-python"><code>sk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_mnemonic<span class="token punctuation">(</span>
    mnemonic<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;rather&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aware&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;school&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;often&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;area&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;quarter&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;story&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;note&quot;</span><span class="token punctuation">,</span>
              <span class="token string">&quot;goddess&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dream&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;winner&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;result&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;scheme&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;stairs&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;clown&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    email<span class="token operator">=</span><span class="token string">'vsvkfovl.lzzsalmj@tezos.example.org'</span><span class="token punctuation">,</span>
    passphrase<span class="token operator">=</span><span class="token string">'8Rx7GLurGY'</span><span class="token punctuation">)</span>
sk<span class="token punctuation">.</span>public_key_hash<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'tz1cnQZXoznhduu4MVWfJF6GSyP6mMHMbbWa'</pre></div> <h2 id="generating-keys-and-signatures"><a href="#generating-keys-and-signatures" class="header-anchor">#</a> Generating keys and signatures</h2> <p>PyTezos can also generate a new key for you, internally it first creates a mnemonic (which is by default stored on disk, just in case) and then derives a secret key from it.</p> <p>Note, that you cannot restore a mnemonic from the secret key.</p> <div class="language-python extra-class"><pre class="language-python"><code>newsk <span class="token operator">=</span> Key<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>curve<span class="token operator">=</span><span class="token string">b'p2'</span><span class="token punctuation">,</span> export<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
newsk<span class="token punctuation">.</span>secret_key<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'p2sk44mRwqoJhiFaK4s3Jow3RPRbKhUTiVv3mTbGuJa4pxG4bMBj6L'</pre></div> <p>Finally you can sign some arbitrary data with your secret key, or validate and existing signature with a public key. Note that there are four different encodings for the signatures depending on the curve: <code>edsig</code>, <code>spsig</code>, <code>p2sig</code>, and just <code>sig</code> (generic, meaning not holding any info about the curve used).</p> <div class="language-python extra-class"><pre class="language-python"><code>newsk<span class="token punctuation">.</span>sign<span class="token punctuation">(</span><span class="token string">b'hello'</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'p2sigUyoh239S9jF3pJVF8gMQWhfURT32sxyUAAiLXK9RTyPq7euPwS3hdhioz7vEGai3DrEqGeBuGubVP5yq81gUduoUEZ1Pq'</pre></div> <div class="language-python extra-class"><pre class="language-python"><code>newsk<span class="token punctuation">.</span>sign<span class="token punctuation">(</span><span class="token string">b'hello'</span><span class="token punctuation">,</span> generic<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre></div><div class="result"><pre>'sigVfaqvwbLgoCat3izR5pd1Et62nomnYZFiPrx7ri8FX7HaP85ZNxUMXJWoBPzqP8ibpipCQFZmxH7zQ46XZV3NDTVgwWHD'</pre></div> <div class="language-python extra-class"><pre class="language-python"><code>newpk <span class="token operator">=</span> Key<span class="token punctuation">.</span>from_encoded_key<span class="token punctuation">(</span><span class="token string">'spsk1zkqrmst1yg2c4xi3crWcZPqgdc9KtPtb9SAZWYHAdiQzdHy7j'</span><span class="token punctuation">)</span>
newpk<span class="token punctuation">.</span>verify<span class="token punctuation">(</span>
    signature<span class="token operator">=</span><span class="token string">'spsig1RriZtYADyRhyNoQMa6AiPuJJ7AUDcrxWZfgqexzgANqMv4nXs6qsXDoXcoChBgmCcn2t7Y3EkJaVRuAmNh2cDDxWTdmsz'</span><span class="token punctuation">,</span>
    message<span class="token operator">=</span><span class="token string">b'test'</span><span class="token punctuation">)</span>
</code></pre></div><p>Verify method throws an exception in case signature is not valid, in our case everything is fine.</p> <div id="bottom-right-wrapper" class="fab-wrapper" style="right:5vw;bottom:4vh;z-index:999;position:fixed;" data-v-f9cfe6e4><div id="bottom-right-action" class="actions-container" style="bottom:-20px;padding-bottom:20px;" data-v-f9cfe6e4><ul class="fab-list" style="display:none;" data-v-f9cfe6e4 data-v-f9cfe6e4><!----><!----></ul></div> <div class="fab-main pointer" style="background-color:#c6b29b;padding:28px;" data-v-f9cfe6e4><i class="md-24 material-icons main" data-v-f9cfe6e4>add</i> <i class="md-24 material-icons close" data-v-f9cfe6e4>add</i></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.751e102c.js" defer></script><script src="/assets/js/2.218e55c4.js" defer></script><script src="/assets/js/8.a6d4c557.js" defer></script><script src="/assets/js/4.ca9f46cb.js" defer></script><script src="/assets/js/3.9ecc255a.js" defer></script>
  </body>
</html>
